{
  "name": "@andreasphil/unpack",
  "version": "0.0.0",
  "description": "A minimal template for JavaScript modules",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/andreasphil/unpack",
  "exports": {
    ".": {
      "import": "./mod.js",
      "types": "./mod.d.ts"
    }
  },
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "build": "node --run build:types",
    "build:types": "tsc",
    "preversion": "node --run test && node --run build && git add ./*.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2"
  }
}
