{
  "name": "@andreasphil/unpack",
  "version": "0.0.0",
  "description": "A minimal template for JavaScript modules",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/andreasphil/unpack",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "scripts": {
    "dev": "node --run build:bundle -- --watch --servedir=.",
    "test": "node --test --experimental-strip-types",
    "test:watch": "node --test --experimental-strip-types --watch",
    "build": "node --run build:types && node --run build:bundle",
    "build:types": "tsc",
    "build:bundle": "esbuild src/lib.js --bundle --minify --target=es2024 --format=esm --outdir=dist --sourcemap",
    "preversion": "node --run test && node --run build; git add dist/"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3"
  }
}
